# iPodBackuper

./: .gitignore  README.txt  build.xml  run.sh
conf/: log4j.properties
src/fr/ipod/backuper/: FileSystemManager.java  IPodManager.java  Launcher.java
src/fr/ipod/backuper/exception/: FileSystemCopyException.java
src/fr/jetoile/ipod/backuper/: FileSystemManager.java  IPodManager.java  Launcher.java  Mp3MetaDataUtils.java
src/fr/jetoile/ipod/backuper/exception/: FileSystemCopyException.java
